<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="KanColleSimulator_KAI" Database="KanColleSimulator_KAI.tags">
  <Project Name="KCS_CUI" Path="KCS_CUI/KCS_CUI.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="KCS_CUI" ConfigName="Debug_Linux"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="KCS_CUI" ConfigName="Release_Linux"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
