[fleet sample1.json]
(1)長門改 Lv99　41cm連装砲,41cm連装砲,零式水上観測機★7,九一式徹甲弾★4
(2)扶桑改二 Lv99　41cm連装砲,41cm連装砲,九一式徹甲弾★4,瑞雲12型★7
(3)赤城改 Lv130　天山一二型(村田隊)★7,天山一二型(友永隊)★7,烈風(六〇一空)★7,烈風★7
(4)天城改 Lv99　天山一二型(村田隊)★7,烈風(六〇一空)★7,烈風★7,彩雲★7
(5)大井改二 Lv99　甲標的,61cm五連装(酸素)魚雷★4,61cm五連装(酸素)魚雷★4
(6)北上改二 Lv99　甲標的,61cm五連装(酸素)魚雷★4,61cm五連装(酸素)魚雷★4
※赤城の艦載機の内部熟練度は全て120、北上の運は50にしている

[fleet sample2.json]
(1)伊401改 Lv99　61cm五連装(酸素)魚雷★6,61cm五連装(酸素)魚雷★6
(2)伊58改 Lv99　潜水艦53cm艦首魚雷(8門)★6,潜水艦53cm艦首魚雷(8門)★6
(3)呂500 Lv99　試製FaT仕様九五式酸素魚雷改★6,試製FaT仕様九五式酸素魚雷改★6
(4)大和改 Lv99　試製51cm連装砲,試製51cm連装砲,15.5cm三連装副砲,一式徹甲弾
(5)武蔵改 Lv99　46cm三連装砲,46cm三連装砲,15.5cm三連装副砲,一式徹甲弾
(6)Bismarck drei Lv99　38cm連装砲改★5,38cm連装砲改★5,15.5cm三連装副砲,九一式徹甲弾★10
※司令部レベルは100、伊401の運は50、全艦cond値85にしている

[fleet sample3.json]
(1)扶桑改二 Lv97　試製41cm三連装砲,試製41cm三連装砲,瑞雲12型★7,艦隊司令部施設
(2)山城改二 Lv97　16inch三連装砲 Mk.7,試製35.6cm三連装砲,九一式徹甲弾★4,瑞雲12型★7
(3)時雨改二 Lv91　ドラム缶(輸送用),ドラム缶(輸送用),ドラム缶(輸送用)
(4)秋月改 Lv94　ドラム缶(輸送用),ドラム缶(輸送用),ドラム缶(輸送用)
(5)島風改 Lv88　ドラム缶(輸送用),ドラム缶(輸送用),ドラム缶(輸送用)
(6)綾波改二 Lv91　ドラム缶(輸送用),ドラム缶(輸送用),ドラム缶(輸送用)

(2-1)阿武隈改二 Lv95　甲標的,20.3cm(3号)連装砲★4,20.3cm(3号)連装砲★4
(2-2)筑摩改二 Lv98　20.3cm(2号)連装砲★4,20.3cm(2号)連装砲★4,瑞雲(六三四空)★7,ドラム缶(輸送用)
(2-3)鳥海改二 Lv97　20.3cm(2号)連装砲★4,20.3cm(2号)連装砲★4,九八式水上偵察機(夜偵)★7,増設バルジ(中型艦)
(2-4)吹雪改二 Lv98　10cm連装高角砲+高射装置★4,10cm連装高角砲+高射装置★4,四式水中聴音機
(2-5)夕立改二 Lv96　10cm連装高角砲+高射装置★4,10cm連装高角砲+高射装置★4,三式水中探信儀
(2-6)雪風改 Lv93　61cm五連装(酸素)魚雷★4,61cm五連装(酸素)魚雷★4,三式水中探信儀
※司令部レベルは109、輸送護衛艦隊、全艦cond値60にしている

[fleet 1-5.json]
(1)飛鷹改 Lv99　カ号観測機,三式指揮連絡機(対潜),天山一二型(村田隊)★7,彩雲★7
(2)五十鈴改二 Lv99　三式水中探信儀,四式水中聴音機,三式爆雷投射機
(3)大淀改 Lv99　三式水中探信儀,三式水中探信儀,三式水中探信儀,三式爆雷投射機
(4)扶桑改二 Lv99　瑞雲(六三四空)★7,瑞雲(六三四空)★7,瑞雲12型★7,瑞雲12型★7

[fleet 3-5.json]

[map 1-5 high.map]
※自艦隊の司令部レベルは80以上とした

[map 3-5 high.map]
※自艦隊の司令部レベルは100以上、削り段階とした
