[fleet sample1.json]
(1)長門改 Lv99　41cm連装砲,41cm連装砲,零式水上観測機★7,九一式徹甲弾★4
(2)扶桑改二 Lv99　41cm連装砲,41cm連装砲,九一式徹甲弾★4,瑞雲12型★7
(3)赤城改 Lv130　天山一二型(村田隊)★7,天山一二型(友永隊)★7,烈風(六〇一空)★7,烈風★7
(4)天城改 Lv99　天山一二型(村田隊)★7,烈風(六〇一空)★7,烈風★7,彩雲★7
(5)大井改二 Lv99　甲標的,61cm五連装(酸素)魚雷★4,61cm五連装(酸素)魚雷★4
(6)北上改二 Lv99　甲標的,61cm五連装(酸素)魚雷★4,61cm五連装(酸素)魚雷★4
※赤城の艦載機の内部熟練度は全て120、北上の運は50にしている

[fleet sample2.json]
(1)伊401改 Lv99　61cm五連装(酸素)魚雷★6,61cm五連装(酸素)魚雷★6
(2)伊58改 Lv99　潜水艦53cm艦首魚雷(8門)★6,潜水艦53cm艦首魚雷(8門)★6
(3)呂500 Lv99　試製FaT仕様九五式酸素魚雷改★6,試製FaT仕様九五式酸素魚雷改★6
(4)大和改 Lv99　試製51cm連装砲,試製51cm連装砲,15.5cm三連装副砲,一式徹甲弾
(5)武蔵改 Lv99　46cm三連装砲,46cm三連装砲,15.5cm三連装副砲,一式徹甲弾
(6)Bismarck drei Lv99　38cm連装砲改★5,38cm連装砲改★5,15.5cm三連装副砲,九一式徹甲弾★10
※司令部レベルは100、伊401の運は50、全艦cond値85にしている
